﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GDFG-23-01-Simplicity", "GDFG-23-01-Simplicity.csproj", "{090EC18D-CD75-4712-A968-078A7754C19B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{090EC18D-CD75-4712-A968-078A7754C19B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{090EC18D-CD75-4712-A968-078A7754C19B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{090EC18D-CD75-4712-A968-078A7754C19B}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{090EC18D-CD75-4712-A968-078A7754C19B}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{090EC18D-CD75-4712-A968-078A7754C19B}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{090EC18D-CD75-4712-A968-078A7754C19B}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
